* All data types
    Most Used
        Boolean, Numbers, Date/Time, Character, UUID
    Rarely Used
        Binary, Json, Array, XML


* Boolean -> true, false, null (if field is empty)


* Integer
    a. SMALLINT             2 byte          -32768 to +32767
    b. INTEGER              4 byte          -2B to +2B
    c. BIGINT               8 byte          -9Q to +9Q
    d. REAL(float)          4 byte           6 decimal
    e. DOUBLE PRECISION     8 byte          15 decimal
    f. NUMERIC / DECIMAL    variable        user-defiend (exact)
    g. SERIAL               4 byte          auto increment 1 to 2.1B


* Character
    a. CHAR(n)              n bytes         fixed n length
    b. VARCHAR(n)           variable        up to n character
    c. TEXT                 variable        unlimited    


* Date / Time
    a. DATE             '1980-12-20', '12-Dec-1980', 'Dec-20-1980' (all pattern)
    b. TIME             '14:30:00'
    c. TIMETZ           '14:30:00+06'
    d. TIMESTAMP        '2025-12-16 14:30:00'
    d. TIMESTAMPTZ      '2025-12-16 14:30:00+06'
    e. INTERVAL         '3 days 4hours'